{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red33\green69\blue114;\red233\green236\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c16471\c34510\c52157;\cssrgb\c92941\c94118\c96078;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vk.com/feed?section=search&q=%23define"}}{\fldrslt 
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
#define}}
\f0\fs26 \cb3 \expnd0\expndtw0\kerning0
 UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) \'bb 16))/255.0 green:((float)((rgbValue & 0xFF00) \'bb 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]}